main .actualite {
    padding: 10% 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: #222222;
}

main .actualite .titre_actualite {
    display: flex;
    justify-content: center;
    width: 70%;
    height: 20%;
}

main .actualite .titre_actualite h5 {
    font-size: 35px;
    font-weight: 600;
}

.slider {
    width: 100%;
}

.slide-container {
    display: flex;
    flex-direction: column;
    height: 75vh;
    margin-top: 5%;
    max-width: 1120px;
    width: 100%;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.card {
    border-radius: 25px;
    background-color: #FFF;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.card-image {
    position: relative;
    height: 250px;
    width: 250px;
    padding: 3px;
}

.card-image img {
    border-radius: 10px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description {
    font-size: 14px;
    color: #707070;
    text-align: center;
}


.swiper-pagination-bullet {
    background-color: #a6a6a6;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #222222;
}

@media screen and (max-width: 1100px) {
    .slide-content {
        margin: 0 10px;
    }

    .slide-container {
        max-width: 1100px;
    }
}


@media screen and (max-width: 850px) {
    main .actualite .titre_actualite h5 {
        font-size: 20px;
        font-weight: 600;
    }

    .slide-content {
        margin: 0 10px;
    }

    .slide-container {
        max-width: 850px;
    }

    .image-content {
        width: 100%;
    }
}